\begin{thebibliography}{1}

\bibitem{buxbaum2014right}
A.~R. Buxbaum, G.~Haimovich, and R.~H. Singer.
\newblock In the right place at the right time: visualizing and understanding
  m{RNA} localization.
\newblock {\em Nature Reviews Molecular Cell Biology}, 2014.

\bibitem{isaacson2011influence}
S.~Isaacson, D.~McQueen, and C.~S. Peskin.
\newblock The influence of volume exclusion by chromatin on the time required
  to find specific dna binding sites by diffusion.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(9):3815--3820, 2011.

\bibitem{jansen2001mrna}
R.-P. Jansen.
\newblock m{RNA} localization: message on the move.
\newblock {\em Nature Reviews Molecular Cell Biology}, 2(4):247--256, 2001.

\bibitem{parton2014subcellular}
R.~M. Parton, A.~Davidson, I.~Davis, and T.~T. Weil.
\newblock Subcellular m{RNA} localisation at a glance.
\newblock {\em Journal of cell science}, 127(10):2127--2133, 2014.

\end{thebibliography}
