This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: mRNA_localization.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4510 characters,
and the built_in function-call counts, 1385 in all, are:
= -- 137
> -- 66
< -- 0
+ -- 27
- -- 22
* -- 111
:= -- 241
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 103
format.name$ -- 22
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 108
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
