\begin{thebibliography}{20}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{ }

\bibitem[Wolpert et~al.(1998)Wolpert, Beddington, Brockes, Jessell, Lawrence,
  and Meyerowitz]{wolpert1998}
Wolpert, L., R.~Beddington, J.~Brockes, T.~Jessell, P.~Lawrence, and
  E.~Meyerowitz, 1998.
\newblock Principles of Development.
\newblock Oxford University Press, Oxford.

\bibitem[Wilkie and Davis(2001)]{wilkie2001drosophila}
Wilkie, G.~S., and I.~Davis, 2001.
\newblock Drosophila wingless and pair-rule transcripts localize apically by
  dynein-mediated transport of RNA particles.
\newblock \emph{Cell} 105:209--219.

\bibitem[Bobola et~al.(1996)Bobola, Jansen, Shin, and
  Nasmyth]{bobola1996asymmetric}
Bobola, N., R.-P. Jansen, T.~H. Shin, and K.~Nasmyth, 1996.
\newblock Asymmetric accumulation of Ash1p in postanaphase nuclei depends on a
  myosin and restricts yeast mating-type switching to mother cells.
\newblock \emph{Cell} 84:699--709.

\bibitem[Mowry and Melton(1992)]{mowry1992vegetal}
Mowry, K.~L., and D.~A. Melton, 1992.
\newblock Vegetal messenger RNA localization directed by a 340-nt RNA sequence
  element in Xenopus oocytes.
\newblock \emph{Science} 255:991--994.

\bibitem[Rosbash and Singer(1993)]{rosbash1993rna}
Rosbash, M., and R.~H. Singer, 1993.
\newblock RNA travel: tracks from DNA to cytoplasm.
\newblock \emph{Cell} 75:399--401.

\bibitem[Nevo-Dinur et~al.(2011)Nevo-Dinur, Nussbaum-Shochat, Ben-Yehuda, and
  Amster-Choder]{nevo2011translation}
Nevo-Dinur, K., A.~Nussbaum-Shochat, S.~Ben-Yehuda, and O.~Amster-Choder, 2011.
\newblock Translation-independent localization of m{RNA} in E. coli.
\newblock \emph{Science} 331:1081--1084.

\bibitem[Jeffery et~al.(1983)Jeffery, Tomlinson, and
  Brodeur]{jeffery1983localization}
Jeffery, W.~R., C.~R. Tomlinson, and R.~D. Brodeur, 1983.
\newblock Localization of actin messenger RNA during early ascidian
  development.
\newblock \emph{Developmental biology} 99:408--417.

\bibitem[Bertrand et~al.(1998)Bertrand, Chartrand, Schaefer, Shenoy, Singer,
  and Long]{bertrand1998localization}
Bertrand, E., P.~Chartrand, M.~Schaefer, S.~M. Shenoy, R.~H. Singer, and R.~M.
  Long, 1998.
\newblock Localization of ASH1 m{RNA} particles in living yeast.
\newblock \emph{Molecular cell} 2:437--445.

\bibitem[Hamilton et~al.(2010)Hamilton, Parton, Oliveira, Vendra, Ball,
  Nasmyth, and Davis]{hamilton2010particlestats}
Hamilton, R.~S., R.~M. Parton, R.~A. Oliveira, G.~Vendra, G.~Ball, K.~Nasmyth,
  and I.~Davis, 2010.
\newblock ParticleStats: open source software for the analysis of particle
  motility and cytoskeletal polarity.
\newblock \emph{Nucleic acids research} 38:W641--W646.

\bibitem[Parton et~al.(2014)Parton, Davidson, Davis, and
  Weil]{parton2014subcellular}
Parton, R.~M., A.~Davidson, I.~Davis, and T.~T. Weil, 2014.
\newblock Subcellular m{RNA} localisation at a glance.
\newblock \emph{Journal of Cell Science} 127:2127--2133.

\bibitem[Forrest and Gavis(2003)]{forrest2003live}
Forrest, K.~M., and E.~R. Gavis, 2003.
\newblock Live imaging of endogenous RNA reveals a diffusion and entrapment
  mechanism for nanos m{RNA} localization in Drosophila.
\newblock \emph{Current biology} 13:1159--1168.

\bibitem[Jaramillo et~al.(2008)Jaramillo, Weil, Goodhouse, Gavis, and
  Schupbach]{jaramillo2008dynamics}
Jaramillo, A.~M., T.~T. Weil, J.~Goodhouse, E.~R. Gavis, and T.~Schupbach,
  2008.
\newblock The dynamics of fluorescently labeled endogenous gurken m{RNA} in
  Drosophila.
\newblock \emph{Journal of cell science} 121:887--894.

\bibitem[Weil et~al.(2006)Weil, Forrest, and Gavis]{weil2006localization}
Weil, T.~T., K.~M. Forrest, and E.~R. Gavis, 2006.
\newblock Localization of bicoid m{RNA} in late oocytes is maintained by
  continual active transport.
\newblock \emph{Developmental cell} 11:251--262.

\bibitem[Zimyanin et~al.(2008)Zimyanin, Belaya, Pecreaux, Gilchrist, Clark,
  Davis, and St~Johnston]{zimyanin2008vivo}
Zimyanin, V.~L., K.~Belaya, J.~Pecreaux, M.~J. Gilchrist, A.~Clark, I.~Davis,
  and D.~St~Johnston, 2008.
\newblock In vivo imaging of oskar m{RNA} transport reveals the mechanism of
  posterior localization.
\newblock \emph{Cell} 134:843--853.

\bibitem[Weil et~al.(2012)Weil, Parton, Herpers, Soetaert, Veenendaal,
  Xanthakis, Dobbie, Halstead, Hayashi, Rabouille, et~al.]{weil2012drosophila}
Weil, T.~T., R.~M. Parton, B.~Herpers, J.~Soetaert, T.~Veenendaal,
  D.~Xanthakis, I.~M. Dobbie, J.~M. Halstead, R.~Hayashi, C.~Rabouille, et~al.,
  2012.
\newblock Drosophila patterning is established by differential association of
  m{RNA}s with P bodies.
\newblock \emph{Nature cell biology} 14:1305--1313.

\bibitem[Vendra et~al.(2007)Vendra, Hamilton, and Davis]{vendra2007dynactin}
Vendra, G., R.~S. Hamilton, and I.~Davis, 2007.
\newblock Dynactin suppresses the retrograde movement of apically localized
  m{RNA} in Drosophila blastoderm embryos.
\newblock \emph{RNA} 13:1860--1867.

\bibitem[Amrute-Nayak and Bullock(2012)]{amrute2012single}
Amrute-Nayak, M., and S.~L. Bullock, 2012.
\newblock Single-molecule assays reveal that RNA localization signals regulate
  dynein-dynactin copy number on individual transcript cargoes.
\newblock \emph{Nature cell biology} 14:416--423.

\bibitem[Buxbaum et~al.(2015)Buxbaum, Gal, and H]{buxbaum2015right}
Buxbaum, A.~R., H.~Gal, and S.~R. H, 2015.
\newblock In the right place at the right time: visualizing and understanding
  m{RNA} localization.
\newblock \emph{Nature Reviews Molecular Cell Biology} 16:95--109.

\bibitem[Parton et~al.(2011)Parton, Hamilton, Ball, Yang, Cullen, Lu, Ohkura,
  and Davis]{parton20111}
Parton, R.~M., R.~S. Hamilton, G.~Ball, L.~Yang, C.~F. Cullen, W.~Lu,
  H.~Ohkura, and I.~Davis, 2011.
\newblock A PAR-1--dependent orientation gradient of dynamic microtubules
  directs posterior cargo transport in the Drosophila oocyte.
\newblock \emph{The Journal of cell biology} 194:121--135.

\bibitem[Delanoue and Davis(2005)]{delanoue2005dynein}
Delanoue, R., and I.~Davis, 2005.
\newblock Dynein anchors its m{RNA} cargo after apical transport in the
  Drosophila blastoderm embryo.
\newblock \emph{Cell} 122:97--106.

\end{thebibliography}
