\relax 
\citation{wolpert1998}
\citation{wilkie2001drosophila,bobola1996asymmetric,mowry1992vegetal,rosbash1993rna,nevo2011translation}
\citation{jeffery1983localization,bertrand1998localization,hamilton2010particlestats}
\citation{parton2014subcellular}
\citation{forrest2003live,jaramillo2008dynamics,weil2006localization,zimyanin2008vivo}
\citation{weil2012drosophila}
\citation{weil2012drosophila}
\citation{wilkie2001drosophila}
\citation{forrest2003live}
\citation{weil2006localization,zimyanin2008vivo}
\citation{vendra2007dynactin}
\citation{amrute2012single}
\citation{buxbaum2015right}
\citation{parton2014subcellular}
\citation{parton20111}
\citation{zimyanin2008vivo}
\gdef\@firstpage{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of mRNA localization process}{1}}
\citation{delanoue2005dynein}
\citation{forrest2003live}
\citation{delanoue2005dynein}
\citation{weil2006localization}
\bibstyle{biophysj}
\bibdata{my_citations.bib}
\bibcite{wolpert1998}{{1}{1998}{{Wolpert et~al.}}{{Wolpert, Beddington, Brockes, Jessell, Lawrence, and Meyerowitz}}}
\bibcite{wilkie2001drosophila}{{2}{2001}{{Wilkie and Davis}}{{}}}
\bibcite{bobola1996asymmetric}{{3}{1996}{{Bobola et~al.}}{{Bobola, Jansen, Shin, and Nasmyth}}}
\bibcite{mowry1992vegetal}{{4}{1992}{{Mowry and Melton}}{{}}}
\bibcite{rosbash1993rna}{{5}{1993}{{Rosbash and Singer}}{{}}}
\bibcite{nevo2011translation}{{6}{2011}{{Nevo-Dinur et~al.}}{{Nevo-Dinur, Nussbaum-Shochat, Ben-Yehuda, and Amster-Choder}}}
\bibcite{jeffery1983localization}{{7}{1983}{{Jeffery et~al.}}{{Jeffery, Tomlinson, and Brodeur}}}
\bibcite{bertrand1998localization}{{8}{1998}{{Bertrand et~al.}}{{Bertrand, Chartrand, Schaefer, Shenoy, Singer, and Long}}}
\bibcite{hamilton2010particlestats}{{9}{2010}{{Hamilton et~al.}}{{Hamilton, Parton, Oliveira, Vendra, Ball, Nasmyth, and Davis}}}
\bibcite{parton2014subcellular}{{10}{2014}{{Parton et~al.}}{{Parton, Davidson, Davis, and Weil}}}
\bibcite{forrest2003live}{{11}{2003}{{Forrest and Gavis}}{{}}}
\bibcite{jaramillo2008dynamics}{{12}{2008}{{Jaramillo et~al.}}{{Jaramillo, Weil, Goodhouse, Gavis, and Schupbach}}}
\bibcite{weil2006localization}{{13}{2006}{{Weil et~al.}}{{Weil, Forrest, and Gavis}}}
\bibcite{zimyanin2008vivo}{{14}{2008}{{Zimyanin et~al.}}{{Zimyanin, Belaya, Pecreaux, Gilchrist, Clark, Davis, and St~Johnston}}}
\bibcite{weil2012drosophila}{{15}{2012}{{Weil et~al.}}{{Weil, Parton, Herpers, Soetaert, Veenendaal, Xanthakis, Dobbie, Halstead, Hayashi, Rabouille, et~al.}}}
\bibcite{vendra2007dynactin}{{16}{2007}{{Vendra et~al.}}{{Vendra, Hamilton, and Davis}}}
\bibcite{amrute2012single}{{17}{2012}{{Amrute-Nayak and Bullock}}{{}}}
\bibcite{buxbaum2015right}{{18}{2015}{{Buxbaum et~al.}}{{Buxbaum, Gal, and H}}}
\bibcite{parton20111}{{19}{2011}{{Parton et~al.}}{{Parton, Hamilton, Ball, Yang, Cullen, Lu, Ohkura, and Davis}}}
\bibcite{delanoue2005dynein}{{20}{2005}{{Delanoue and Davis}}{{}}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
