\relax 
\citation{wolpert1998}
\citation{wilkie2001drosophila,bobola1996asymmetric,mowry1992vegetal,rosbash1993rna,nevo2011translation}
\citation{jeffery1983localization,bertrand1998localization,hamilton2010particlestats}
\citation{parton2014subcellular}
\citation{forrest2003live,jaramillo2008dynamics,weil2006localization,zimyanin2008vivo}
\citation{hamilton2013multidisciplinary}
\citation{weil2012drosophila}
\citation{weil2012drosophila}
\citation{wilkie2001drosophila}
\citation{forrest2003live}
\citation{weil2006localization,zimyanin2008vivo,DavidsonPhD2015}
\citation{vendra2007dynactin}
\citation{howard2001mechanics}
\citation{amrute2012single}
\citation{buxbaum2015right}
\citation{parton2014subcellular}
\citation{parton20111}
\citation{zimyanin2008vivo}
\gdef\@firstpage{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of mRNA localization process}{1}}
\citation{delanoue2005dynein}
\citation{forrest2003live}
\citation{delanoue2005dynein}
\citation{weil2006localization}
\citation{jansen2001mrna,parton2014subcellular}
\citation{wolpert1998}
\citation{clark2007dynein}
\citation{lasko1999rna}
\citation{lasko1999rna}
\citation{weil2010making}
\citation{bressloff2013stochastic}
\citation{szymanska2014mathematical}
\citation{ganguly2012cytoplasmic,liu2011role}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages of \textit  {Drosophila} development, showing nurse cells labelled as nc, follicle cells denoted by fc and the oocyte marked as oo. The localization of \textit  {grk} is shown in blue. Adapted from \citet  {lasko1999rna}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:Drosophila_development}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\newlabel{Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling approach}{2}}
\citation{johnston2014interpreting,turner2012tutorial,beaumont2002approximate}
\citation{zimyanin2008vivo}
\citation{codling2005calculating,taylorking2015birds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity jump process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States and transitions between the states in the velocity jump process model\relax }}{3}}
\newlabel{FIG:Phases_of_motion}{{2}{3}}
\newlabel{fig:phi}{{3a}{4}}
\newlabel{sub@fig:phi}{{a}{4}}
\newlabel{fig:nu1}{{3b}{4}}
\newlabel{sub@fig:nu1}{{b}{4}}
\newlabel{fig:omega1}{{3c}{4}}
\newlabel{sub@fig:omega1}{{c}{4}}
\newlabel{fig:omega2}{{3d}{4}}
\newlabel{sub@fig:omega2}{{d}{4}}
\newlabel{fig:lambda}{{3e}{4}}
\newlabel{sub@fig:lambda}{{e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three summary statistics (MFPT, number of jumps and jump distance) simulated for parameters $\phi =0.58$, $\nu _1=1.16$, $\nu _2=0.8$, $\omega _1=0.42$, $\omega _2=0.84$, $\lambda =0.11$. For each of 4a\hbox {} to 4e\hbox {}, we vary a parameter in turn. For 4b\hbox {}, $\nu _2=\frac  {1}{2}\nu _1$ while varying $\nu _1$. Results are averaged over 100 particles with standard deviation shown on the error bars.\relax }}{4}}
\newlabel{FIG:Sensitivity_analysis}{{3}{4}}
\newlabel{fig:phi}{{4a}{4}}
\newlabel{sub@fig:phi}{{a}{4}}
\newlabel{fig:nu1}{{4b}{4}}
\newlabel{sub@fig:nu1}{{b}{4}}
\newlabel{fig:omega1}{{4c}{4}}
\newlabel{sub@fig:omega1}{{c}{4}}
\newlabel{fig:omega2}{{4d}{4}}
\newlabel{sub@fig:omega2}{{d}{4}}
\newlabel{fig:lambda}{{4e}{4}}
\newlabel{sub@fig:lambda}{{e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spatial distribution of particles simulated for parameters as in figure 3\hbox {}. For each of 4a\hbox {} to 4e\hbox {}, we vary a parameter in turn. For 4b\hbox {}, $\nu _2=\frac  {1}{2}\nu _1$ while varying $\nu _1$. Results are shown for 100 particles at time $t=270s$. Note the final spatial box represents particles that have been absorbed and removed from the system.\relax }}{4}}
\newlabel{FIG:Sensitivity_of_Q}{{4}{4}}
\citation{DavidsonPhD2015}
\citation{beaumont2002approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of a typical path until absorption at the posterior ring canal\relax }}{5}}
\newlabel{FIG:Typical_path}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spatial distribution resulting at time $t=270s$ from 1000 model simulations with parameters $\phi =0.58$, $\nu _2=0.8$, $\omega _1=0.42$, $\omega _2=0.84$, $\lambda =0.11$, varying $\nu _1$ as $0.58\mu \text  {ms}^{-1}$ and $1.16\mu \text  {ms}^{-1}$. This represents the effect of introducing a genetic mutation to alter the speed of molecular motors.\relax }}{5}}
\newlabel{FIG:Half_speed_q}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate Bayesian Computation (ABC)}{5}}
\citation{toni2009approximate,sisson2007sequential,beaumont2009adaptive,lenormand2013adaptive}
\citation{lenormand2013adaptive}
\citation{johnston2014interpreting}
\citation{liepe2012calibrating}
\citation{van2015calibration}
\citation{robert2011lack}
\citation{nunes2010optimal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC Rejection Sampling\relax }}{6}}
\newlabel{ABC-RS}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC Adaptive Population Monte Carlo\relax }}{6}}
\newlabel{ABC-APMC}{{2}{6}}
\citation{beaumont2009adaptive}
\citation{beaumont2009adaptive}
\citation{sisson2007sequential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dependence of weights on distance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}}
\newlabel{Results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of ABC methods on in silico data}{7}}
\newlabel{fig:a}{{7a}{7}}
\newlabel{sub@fig:a}{{a}{7}}
\newlabel{fig:b}{{7b}{7}}
\newlabel{sub@fig:b}{{b}{7}}
\newlabel{fig:c}{{7c}{7}}
\newlabel{sub@fig:c}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior for each parameter approximated via ABC rejection sampling, using $N=2000$, $\alpha =0.1$, $n_{repeats}=1$. For 7a\hbox {}, a pairwise scatter plot is shown of all the posterior parameters. In 7b\hbox {}, histograms for each parameter a shown, with a green line for the real parameter values used for the simulated data. For 7c\hbox {}, heatmaps are shown pairwise for the posterior parameters.\relax }}{7}}
\newlabel{FIG:ABC_Posterior}{{7}{7}}
\citation{felzenszwalb2004efficient}
\citation{isaacson2011influence}
\citation{thompson2010three}
\citation{faragher2012understanding}
\bibstyle{biophysj}
\bibdata{my_citations.bib}
\bibcite{wolpert1998}{{1}{1998}{{Wolpert et~al.}}{{Wolpert, Beddington, Brockes, Jessell, Lawrence, and Meyerowitz}}}
\bibcite{wilkie2001drosophila}{{2}{2001}{{Wilkie and Davis}}{{}}}
\bibcite{bobola1996asymmetric}{{3}{1996}{{Bobola et~al.}}{{Bobola, Jansen, Shin, and Nasmyth}}}
\bibcite{mowry1992vegetal}{{4}{1992}{{Mowry and Melton}}{{}}}
\bibcite{rosbash1993rna}{{5}{1993}{{Rosbash and Singer}}{{}}}
\bibcite{nevo2011translation}{{6}{2011}{{Nevo-Dinur et~al.}}{{Nevo-Dinur, Nussbaum-Shochat, Ben-Yehuda, and Amster-Choder}}}
\bibcite{jeffery1983localization}{{7}{1983}{{Jeffery et~al.}}{{Jeffery, Tomlinson, and Brodeur}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of ABC to \textit  {Drosophila} nurse cell data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\newlabel{Conclusions}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further work}{8}}
\bibcite{bertrand1998localization}{{8}{1998}{{Bertrand et~al.}}{{Bertrand, Chartrand, Schaefer, Shenoy, Singer, and Long}}}
\bibcite{hamilton2010particlestats}{{9}{2010}{{Hamilton et~al.}}{{Hamilton, Parton, Oliveira, Vendra, Ball, Nasmyth, and Davis}}}
\bibcite{parton2014subcellular}{{10}{2014}{{Parton et~al.}}{{Parton, Davidson, Davis, and Weil}}}
\bibcite{forrest2003live}{{11}{2003}{{Forrest and Gavis}}{{}}}
\bibcite{jaramillo2008dynamics}{{12}{2008}{{Jaramillo et~al.}}{{Jaramillo, Weil, Goodhouse, Gavis, and Schupbach}}}
\bibcite{weil2006localization}{{13}{2006}{{Weil et~al.}}{{Weil, Forrest, and Gavis}}}
\bibcite{zimyanin2008vivo}{{14}{2008}{{Zimyanin et~al.}}{{Zimyanin, Belaya, Pecreaux, Gilchrist, Clark, Davis, and St~Johnston}}}
\bibcite{hamilton2013multidisciplinary}{{15}{2013}{{Hamilton et~al.}}{{Hamilton, Ball, and Davis}}}
\bibcite{weil2012drosophila}{{16}{2012}{{Weil et~al.}}{{Weil, Parton, Herpers, Soetaert, Veenendaal, Xanthakis, Dobbie, Halstead, Hayashi, Rabouille, et~al.}}}
\bibcite{DavidsonPhD2015}{{17}{2015}{{Davidson}}{{}}}
\bibcite{vendra2007dynactin}{{18}{2007}{{Vendra et~al.}}{{Vendra, Hamilton, and Davis}}}
\bibcite{howard2001mechanics}{{19}{2001}{{Howard}}{{}}}
\bibcite{amrute2012single}{{20}{2012}{{Amrute-Nayak and Bullock}}{{}}}
\bibcite{buxbaum2015right}{{21}{2015}{{Buxbaum et~al.}}{{Buxbaum, Gal, and H}}}
\bibcite{parton20111}{{22}{2011}{{Parton et~al.}}{{Parton, Hamilton, Ball, Yang, Cullen, Lu, Ohkura, and Davis}}}
\bibcite{delanoue2005dynein}{{23}{2005}{{Delanoue and Davis}}{{}}}
\bibcite{jansen2001mrna}{{24}{2001}{{Jansen}}{{}}}
\bibcite{clark2007dynein}{{25}{2007}{{Clark et~al.}}{{Clark, Meignin, and Davis}}}
\bibcite{lasko1999rna}{{26}{1999}{{Lasko}}{{}}}
\bibcite{weil2010making}{{27}{2010}{{Weil et~al.}}{{Weil, Parton, and Davis}}}
\bibcite{bressloff2013stochastic}{{28}{2013}{{Bressloff and Newby}}{{}}}
\bibcite{szymanska2014mathematical}{{29}{2014}{{Szyma{\'n}ska et~al.}}{{Szyma{\'n}ska, Parisot, and Lachowicz}}}
\bibcite{ganguly2012cytoplasmic}{{30}{2012}{{Ganguly et~al.}}{{Ganguly, Williams, Palacios, and Goldstein}}}
\bibcite{liu2011role}{{31}{2011}{{Liu and Niranjan}}{{}}}
\bibcite{johnston2014interpreting}{{32}{2014}{{Johnston et~al.}}{{Johnston, Simpson, McElwain, Binder, and Ross}}}
\bibcite{turner2012tutorial}{{33}{2012}{{Turner and Van~Zandt}}{{}}}
\bibcite{beaumont2002approximate}{{34}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\bibcite{codling2005calculating}{{35}{2005}{{Codling and Hill}}{{}}}
\bibcite{taylorking2015birds}{{36}{2015}{{Taylor-King et~al.}}{{Taylor-King, van Loon, Rosser, and Chapman}}}
\bibcite{toni2009approximate}{{37}{2009}{{Toni et~al.}}{{Toni, Welch, Strelkowa, Ipsen, and Stumpf}}}
\bibcite{sisson2007sequential}{{38}{2007}{{Sisson et~al.}}{{Sisson, Fan, and Tanaka}}}
\bibcite{beaumont2009adaptive}{{39}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin, and Robert}}}
\bibcite{lenormand2013adaptive}{{40}{2013}{{Lenormand et~al.}}{{Lenormand, Jabot, and Deffuant}}}
\bibcite{liepe2012calibrating}{{41}{2012}{{Liepe et~al.}}{{Liepe, Taylor, Barnes, Huvet, Bugeon, Thorne, Lamb, Dallman, and Stumpf}}}
\bibcite{van2015calibration}{{42}{2015}{{van~der Vaart et~al.}}{{van~der Vaart, Beaumont, Johnston, and Sibly}}}
\bibcite{robert2011lack}{{43}{2011}{{Robert et~al.}}{{Robert, Cornuet, Marin, and Pillai}}}
\bibcite{nunes2010optimal}{{44}{2010}{{Nunes and Balding}}{{}}}
\bibcite{felzenszwalb2004efficient}{{45}{2004}{{Felzenszwalb and Huttenlocher}}{{}}}
\bibcite{isaacson2011influence}{{46}{2011}{{Isaacson et~al.}}{{Isaacson, McQueen, and Peskin}}}
\bibcite{thompson2010three}{{47}{2010}{{Thompson et~al.}}{{Thompson, Casolari, Badieirostami, Brown, and Moerner}}}
\bibcite{faragher2012understanding}{{48}{2012}{{Faragher et~al.}}{{}}}
\citation{lasko1999rna}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
