\relax 
\citation{wolpert1998}
\citation{wilkie2001drosophila,bobola1996asymmetric,mowry1992vegetal,rosbash1993rna,nevo2011translation}
\citation{jeffery1983localization,bertrand1998localization,hamilton2010particlestats}
\citation{parton2014subcellular}
\citation{forrest2003live,jaramillo2008dynamics,weil2006localization,zimyanin2008vivo}
\citation{hamilton2013multidisciplinary}
\citation{weil2012drosophila}
\citation{weil2012drosophila}
\citation{wilkie2001drosophila}
\gdef\@firstpage{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of mRNA localization process}{1}}
\citation{forrest2003live}
\citation{weil2006localization,zimyanin2008vivo,DavidsonPhD2015}
\citation{vendra2007dynactin}
\citation{howard2001mechanics}
\citation{amrute2012single}
\citation{buxbaum2015right}
\citation{parton2014subcellular}
\citation{parton20111}
\citation{zimyanin2008vivo}
\citation{delanoue2005dynein}
\citation{forrest2003live}
\citation{delanoue2005dynein}
\citation{weil2006localization}
\citation{jansen2001mrna,parton2014subcellular}
\citation{wolpert1998}
\citation{clark2007dynein}
\citation{lasko1999rna}
\citation{lasko1999rna}
\citation{weil2010making}
\citation{rosser2013novel}
\citation{persson2013extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages of \textit  {Drosophila} development, showing nurse cells labelled as nc, follicle cells denoted by fc and the oocyte marked as oo. The localization of \textit  {grk} is shown in blue. Adapted from \citet  {lasko1999rna}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:Drosophila_development}{{1}{2}}
\citation{bressloff2013stochastic}
\citation{szymanska2014mathematical}
\citation{ganguly2012cytoplasmic,liu2011role}
\citation{johnston2014interpreting,turner2012tutorial,beaumont2002approximate}
\citation{zimyanin2008vivo}
\citation{codling2005calculating,taylorking2015birds}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{Methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity jump process}{3}}
\newlabel{VJ model}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States and transitions between the states in the velocity jump process model. The speeds in active transport and diffusion are given by $\nu _1$ and $\nu _2$ respectively. Transition rates between states are given by $\omega _1$, $\omega _2$ and $\lambda $ as shown.\relax }}{3}}
\newlabel{FIG:Phases_of_motion}{{2}{3}}
\citation{beaumont2002approximate}
\citation{toni2009approximate,sisson2007sequential,beaumont2009adaptive,lenormand2013adaptive}
\citation{lenormand2013adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate Bayesian computation (ABC)}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC Rejection Sampling\relax }}{4}}
\newlabel{ABC-RS}{{1}{4}}
\citation{johnston2014interpreting}
\citation{liepe2012calibrating}
\citation{van2015calibration}
\citation{robert2011lack}
\citation{nunes2010optimal}
\citation{beaumont2009adaptive}
\citation{beaumont2009adaptive}
\citation{sisson2007sequential}
\citation{felzenszwalb2004efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC Adaptive Population Monte Carlo\relax }}{5}}
\newlabel{ABC-APMC}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dependence of weights on distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imaging}{5}}
\citation{DavidsonPhD2015}
\citation{parton20111}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}}
\newlabel{Results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of ABC methods for \textit  {in silico} data}{6}}
\newlabel{In_silico}{{3.2}{6}}
\newlabel{fig:3phi}{{3a}{7}}
\newlabel{sub@fig:3phi}{{a}{7}}
\newlabel{fig:3nu}{{3b}{7}}
\newlabel{sub@fig:3nu}{{b}{7}}
\newlabel{fig:3omega1}{{3c}{7}}
\newlabel{sub@fig:3omega1}{{c}{7}}
\newlabel{fig:3omega2}{{3d}{7}}
\newlabel{sub@fig:3omega2}{{d}{7}}
\newlabel{fig:3lambda}{{3e}{7}}
\newlabel{sub@fig:3lambda}{{e}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Three summary statistics (MFPT, number of jumps and jump distance) simulated for parameters $\phi =0.58$, $\nu _1=1.16 \mu \text  {ms}^{-1}$, $\nu _2=0.8 \mu \text  {ms}^{-1}$, $\omega _1=0.42 \text  {s}^{-1}$, $\omega _2=0.84 \text  {s}^{-1}$, $\lambda =0.11 \text  {s}^{-1}$. For each of (\subref  {fig:3phi}) to (\subref  {fig:3lambda}), we vary a parameter in turn. For (\subref  {fig:3nu}), $\nu _2=\nu _1 / 2$ while varying $\nu _1$. Results are averaged over 100 particles with standard deviation shown on the error bars.\relax }}{7}}
\newlabel{FIG:Sensitivity_analysis}{{3}{7}}
\newlabel{fig:phi}{{4a}{8}}
\newlabel{sub@fig:phi}{{a}{8}}
\newlabel{fig:nu}{{4b}{8}}
\newlabel{sub@fig:nu}{{b}{8}}
\newlabel{fig:omega1}{{4c}{8}}
\newlabel{sub@fig:omega1}{{c}{8}}
\newlabel{fig:omega2}{{4d}{8}}
\newlabel{sub@fig:omega2}{{d}{8}}
\newlabel{fig:lambda}{{4e}{8}}
\newlabel{sub@fig:lambda}{{e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spatial distribution in the $x$ direction of particles simulated for parameters as in Figure 3\hbox {}. For each of (\subref  {fig:phi}) to (\subref  {fig:lambda}), we vary a parameter in turn. For (\subref  {fig:nu}), $\nu _2=\nu _1 /2$ while varying $\nu _1$. Results are shown for 100 particles at time $t=270s$. Note the final spatial box (indexed as box 52) represents particles that have been absorbed and removed from the system.\relax }}{8}}
\newlabel{FIG:Sensitivity_of_Q}{{4}{8}}
\newlabel{fig:a}{{7a}{9}}
\newlabel{sub@fig:a}{{a}{9}}
\newlabel{fig:b}{{7b}{9}}
\newlabel{sub@fig:b}{{b}{9}}
\newlabel{fig:c}{{7c}{9}}
\newlabel{sub@fig:c}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior for each parameter approximated via ABC rejection sampling, using $N=2000$, $\alpha =0.1$, $n_{repeats}=1$. For 7a\hbox {}, a pairwise scatter plot is shown of all the posterior parameters. In 7b\hbox {}, histograms for each parameter are shown, with a green line for the real parameter values used for the simulated data. For 7c\hbox {}, heatmaps are shown pairwise for the posterior parameters.\relax }}{9}}
\newlabel{FIG:ABC_Posterior}{{7}{9}}
\citation{milo2010bionumbers}
\citation{marygold2013flybase}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of a typical path until absorption at the posterior ring canal, showing also the geometry in the model. Small black circles on the path show switching events between the active transport and diffusion states. The dashed box represents the boundary of the nurse cell, the large filled black circle shows the nurse cell nucleus, and the thick black line at the posterior represents the ring canal into the oocyte.\relax }}{10}}
\newlabel{FIG:Typical_path}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incorporation of production into the model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spatial distribution resulting at time $t=270s$ from 1000 model simulations with parameters $\phi =0.58$, $\nu _2=0.8 \mu \text  {ms}^{-1}$, $\omega _1=0.42 \text  {s}^{-1}$, $\omega _2=0.84 \text  {s}^{-1}$, $\lambda =0.11 \text  {s}^{-1}$, varying $\nu _1$ as $0.58\mu \text  {ms}^{-1}$ and $1.16\mu \text  {ms}^{-1}$. This represents the effect of introducing a genetic mutation to alter the speed of molecular motors.\relax }}{10}}
\newlabel{FIG:Half_speed_q}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application of ABC to \textit  {Drosophila} nurse cell data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The spatial distribution evolving over time up to 25 hours from a single simulation of the model with production included and parameters of $\phi =0.58$, $\nu _1=1.16 \mu \text  {ms}^{-1}$, $\nu _2=0.8 \mu \text  {ms}^{-1}$, $\omega _1=0.42 \text  {s}^{-1}$, $\omega _2=0.84 \text  {s}^{-1}$, $\lambda =0.11 \text  {s}^{-1}$, $\gamma = 0.08 \text  {s}^{-1}$. A logarithmic scale for the colourmap is used to emphasise the presence of small numbers of particles in the nurse cell.\relax }}{11}}
\newlabel{FIG:Production_sim}{{8}{11}}
\newlabel{fig:aa}{{9a}{11}}
\newlabel{sub@fig:aa}{{a}{11}}
\newlabel{fig:bb}{{9b}{11}}
\newlabel{sub@fig:bb}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of \textit  {grk} MCP Dendra in a stage 5 \text  {Drosophila} oocyte and surrounding nurse cells. Stage 5 is equivalent to a time point of around $t=25$ hours, assuming \textit  {grk} mRNA production begins at stage 2. A logarithmic scale for the colourmap is used in (\subref  {fig:bb}).\relax }}{11}}
\newlabel{FIG:Raw_and_processed_data}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\newlabel{Conclusions}{{4}{11}}
\newlabel{fig:hist}{{10a}{12}}
\newlabel{sub@fig:hist}{{a}{12}}
\newlabel{fig:heat}{{10b}{12}}
\newlabel{sub@fig:heat}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior for each parameter in the full model with production approximated via ABC rejection sampling, using $N=500$, $\alpha =0.1$, based on real data from one single image frame. In 10a\hbox {}, histograms for each parameter are shown, with a green line for the directly estimated parameter values for comparison. For 10b\hbox {}, heatmaps are shown pairwise for the posterior parameters.\relax }}{12}}
\newlabel{FIG:ABC_real_data}{{10}{12}}
\citation{isaacson2011influence}
\citation{thompson2010three}
\citation{faragher2012understanding}
\citation{othmer1988models}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytics}{13}}
\newlabel{Evolution}{{2}{13}}
\newlabel{decomposition}{{3}{13}}
\bibstyle{biophysj}
\bibdata{my_citations.bib}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
