\relax 
\citation{wolpert1998}
\citation{wilkie2001drosophila,bobola1996asymmetric,mowry1992vegetal,rosbash1993rna,nevo2011translation}
\citation{jeffery1983localization,bertrand1998localization,hamilton2010particlestats}
\citation{parton2014subcellular}
\citation{forrest2003live,jaramillo2008dynamics,weil2006localization,zimyanin2008vivo}
\citation{jansen2001mrna,parton2014subcellular}
\citation{wolpert1998}
\citation{clark2007dynein}
\citation{lasko1999rna}
\citation{lasko1999rna}
\gdef\@firstpage{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\citation{weil2010making}
\citation{rosser2013novel}
\citation{persson2013extracting}
\citation{hamilton2013multidisciplinary}
\citation{weil2012drosophila}
\citation{weil2012drosophila}
\citation{wilkie2001drosophila}
\citation{forrest2003live}
\citation{weil2006localization,zimyanin2008vivo,DavidsonPhD2015}
\citation{vendra2007dynactin}
\citation{howard2001mechanics}
\citation{amrute2012single}
\citation{buxbaum2015right}
\citation{parton2014subcellular}
\citation{parton20111}
\citation{zimyanin2008vivo}
\citation{delanoue2005dynein}
\citation{forrest2003live}
\citation{delanoue2005dynein}
\citation{weil2006localization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Stages of \textit  {Drosophila} development, showing nurse cells labelled as nc, follicle cells denoted by fc and the oocyte marked as oo. The localization of \textit  {grk} is shown in blue. Adapted from \citet  {lasko1999rna}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:Drosophila_development}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of mRNA localization process}{2}}
\newlabel{Outline}{{1.2}{2}}
\citation{bressloff2013stochastic}
\citation{szymanska2014mathematical}
\citation{ganguly2012cytoplasmic,liu2011role}
\citation{johnston2014interpreting,turner2012tutorial,beaumont2002approximate}
\citation{zimyanin2008vivo}
\citation{codling2005calculating,taylorking2015birds}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{Methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling approach}{3}}
\newlabel{Modelling}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity jump process}{3}}
\newlabel{VJ model}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip States and transitions between the states in the velocity jump process model. The speeds in active transport and diffusion are $\nu _1$ and $\nu _2$, respectively. Transition rates between states are given by $\omega _1$, $\omega _2$ and $\lambda $, as shown.\relax }}{3}}
\newlabel{FIG:Phases_of_motion}{{2}{3}}
\citation{beaumont2002approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Position of the ring canals between the nurse cells and the oocyte for a stage 5 \textit  {Drosophila} oocyte. The ring canals are highlighted with Sqh Utrophin GFP and the red channel was obtained via differential inteference contrast microscopy.\relax }}{4}}
\newlabel{FIG:ring_canals}{{3}{4}}
\newlabel{fig:vivo}{{4a}{4}}
\newlabel{sub@fig:vivo}{{a}{4}}
\newlabel{fig:model}{{4b}{4}}
\newlabel{sub@fig:model}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of the geometrical structure of our model nurse cell and a nurse cell \textit  {in vivo}. In (\subref  {fig:vivo}), Sqh Utrophin GFP was used to show the position of the ring canals in an oocyte in stage 8 of oogenesis. In (\subref  {fig:model}), the dashed black rectangular box shows the boundary of the nurse cell, with the solid black circle representing the nucleus, and the thick cyan line at the posterior showing the position of the ring canal between the nurse cell and the oocyte.\relax }}{4}}
\newlabel{FIG:geometry}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate Bayesian computation (ABC)}{4}}
\citation{toni2009approximate,sisson2007sequential,beaumont2009adaptive,lenormand2013adaptive}
\citation{johnston2014interpreting}
\citation{liepe2012calibrating}
\citation{van2015calibration}
\citation{robert2011lack}
\citation{nunes2010optimal}
\citation{felzenszwalb2004efficient}
\citation{neuman1996drosophila}
\citation{DavidsonPhD2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC Rejection Sampling\relax }}{5}}
\newlabel{ABC-RS}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imaging}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\newlabel{Results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct parameter estimation}{5}}
\citation{parton20111}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for the velocity jump process model.\relax }}{6}}
\newlabel{Table:Params}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timescales of the model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The evolution of a typical path until absorption at the posterior ring canal. Small black circles on the path show switching events between the active transport and diffusion states. The geometry of the domain is as shown previously in Figure 4\hbox {}.\relax }}{6}}
\newlabel{FIG:Typical_path}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The spatial distribution resulting at time $t=270s$ from 1000 model simulations with parameters $\phi =0.58$, $\nu _2=0.8 \mu \text  {ms}^{-1}$, $\omega _1=0.42 \text  {s}^{-1}$, $\omega _2=0.84 \text  {s}^{-1}$, $\lambda =0.11 \text  {s}^{-1}$, varying $\nu _1$ as $0.58\mu \text  {ms}^{-1}$ and $1.16\mu \text  {ms}^{-1}$. This represents the effect of introducing a genetic mutation to alter the speed of molecular motors.\relax }}{6}}
\newlabel{FIG:Half_speed_q}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Localization of \textit  {grk} mRNA at different stages of \textit  {Drosophila} oogenesis. Increasing accumulation is seen in the oocyte over time. RNP particles can be seen in the nurse cell, until stage 8. The \textit  {grk} mRNA was tagged with mcherry for visualization.\relax }}{7}}
\newlabel{FIG:grk_localization}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation of ABC methods for \textit  {in silico} data}{7}}
\newlabel{In_silico}{{3.4}{7}}
\newlabel{fig:3phi}{{8a}{8}}
\newlabel{sub@fig:3phi}{{a}{8}}
\newlabel{fig:3nu}{{8b}{8}}
\newlabel{sub@fig:3nu}{{b}{8}}
\newlabel{fig:3omega1}{{8c}{8}}
\newlabel{sub@fig:3omega1}{{c}{8}}
\newlabel{fig:3omega2}{{8d}{8}}
\newlabel{sub@fig:3omega2}{{d}{8}}
\newlabel{fig:3lambda}{{8e}{8}}
\newlabel{sub@fig:3lambda}{{e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dependence of MFPT on the model parameters. Parameters used for simulations were $\phi =0.58$, $\nu _1=1.16 \mu \text  {ms}^{-1}$, $\nu _2=0.8 \mu \text  {ms}^{-1}$, $\omega _1=0.42 \text  {s}^{-1}$, $\omega _2=0.84 \text  {s}^{-1}$, $\lambda =0.11 \text  {s}^{-1}$. For each of (\subref  {fig:3phi}) to (\subref  {fig:3lambda}), we vary a parameter in turn. For (\subref  {fig:3nu}), $\nu _2=\nu _1 / 2$ while varying $\nu _1$. Results are averaged over 100 particles with standard deviation shown on the error bars.\relax }}{8}}
\newlabel{FIG:Sensitivity_analysis}{{8}{8}}
\newlabel{fig:phi}{{9a}{9}}
\newlabel{sub@fig:phi}{{a}{9}}
\newlabel{fig:nu}{{9b}{9}}
\newlabel{sub@fig:nu}{{b}{9}}
\newlabel{fig:omega1}{{9c}{9}}
\newlabel{sub@fig:omega1}{{c}{9}}
\newlabel{fig:omega2}{{9d}{9}}
\newlabel{sub@fig:omega2}{{d}{9}}
\newlabel{fig:lambda}{{9e}{9}}
\newlabel{sub@fig:lambda}{{e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The spatial distribution in the $x$ direction of particles simulated for parameters as in Figure 8\hbox {}. For each of (\subref  {fig:phi}) to (\subref  {fig:lambda}), we vary a parameter in turn. For (\subref  {fig:nu}), $\nu _2=\nu _1 /2$ while varying $\nu _1$. Results are shown for 100 particles at time $t=270s$. Note the final spatial box (indexed as box 52) represents particles that have been absorbed and removed from the system.\relax }}{9}}
\newlabel{FIG:Sensitivity_of_Q}{{9}{9}}
\newlabel{fig:b}{{10a}{10}}
\newlabel{sub@fig:b}{{a}{10}}
\newlabel{fig:c}{{10b}{10}}
\newlabel{sub@fig:c}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Posterior for each parameter approximated via ABC rejection sampling, using $N=2000$, $\alpha =0.1$, $n_{repeats}=1$. In 10a\hbox {}, histograms for each parameter are shown, with a green line for the real parameter values used for the simulated data. For 10b\hbox {}, heatmaps are shown pairwise for the posterior parameters.\relax }}{10}}
\newlabel{FIG:ABC_Posterior}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incorporation of production into the model}{10}}
\citation{milo2010bionumbers}
\citation{marygold2013flybase}
\newlabel{fig:aa}{{12a}{11}}
\newlabel{sub@fig:aa}{{a}{11}}
\newlabel{fig:bb}{{12b}{11}}
\newlabel{sub@fig:bb}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of \textit  {grk} MCP Dendra in a stage 5 \text  {Drosophila} oocyte and surrounding nurse cells. Stage 5 is equivalent to a time point of around $t=25$ hours, assuming \textit  {grk} mRNA production begins at stage 2. A logarithmic scale for the colourmap is used in (\subref  {fig:bb}).\relax }}{11}}
\newlabel{FIG:Raw_and_processed_data}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application of ABC to \textit  {Drosophila} nurse cell data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\newlabel{Conclusions}{{4}{11}}
\citation{isaacson2011influence}
\citation{thompson2010three}
\citation{faragher2012understanding}
\citation{lenormand2013adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The spatial distribution evolving over time up to 25 hours from a single simulation of the model with production included and parameters of $\phi =0.58$, $\nu _1=1.16 \mu \text  {ms}^{-1}$, $\nu _2=0.8 \mu \text  {ms}^{-1}$, $\omega _1=0.42 \text  {s}^{-1}$, $\omega _2=0.84 \text  {s}^{-1}$, $\lambda =0.11 \text  {s}^{-1}$, $\gamma = 0.08 \text  {s}^{-1}$. A logarithmic scale for the colourmap is used to emphasise the presence of small numbers of particles in the nurse cell.\relax }}{12}}
\newlabel{FIG:Production_sim}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further sensitivity analysis}{12}}
\newlabel{Sensitivity_analysis_2}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Analytics}{12}}
\citation{othmer1988models}
\newlabel{fig:hist}{{13a}{13}}
\newlabel{sub@fig:hist}{{a}{13}}
\newlabel{fig:heat}{{13b}{13}}
\newlabel{sub@fig:heat}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Posterior for each parameter in the full model with production approximated via ABC rejection sampling, using $N=500$, $\alpha =0.1$, based on real data from one single image frame. In 13a\hbox {}, histograms for each parameter are shown, with a green line for the directly estimated parameter values for comparison. For 13b\hbox {}, heatmaps are shown pairwise for the posterior parameters.\relax }}{13}}
\newlabel{FIG:ABC_real_data}{{13}{13}}
\newlabel{Evolution}{{1}{13}}
\newlabel{decomposition}{{2}{13}}
\newlabel{fig:3phi}{{14a}{14}}
\newlabel{sub@fig:3phi}{{a}{14}}
\newlabel{fig:3nu}{{14b}{14}}
\newlabel{sub@fig:3nu}{{b}{14}}
\newlabel{fig:3omega1}{{14c}{14}}
\newlabel{sub@fig:3omega1}{{c}{14}}
\newlabel{fig:3omega2}{{14d}{14}}
\newlabel{sub@fig:3omega2}{{d}{14}}
\newlabel{fig:3lambda}{{14e}{14}}
\newlabel{sub@fig:3lambda}{{e}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dependence of the number of jumps and the length of jumps on the model parameters. Parameters used for simulations were $\phi =0.58$, $\nu _1=1.16 \mu \text  {ms}^{-1}$, $\nu _2=0.8 \mu \text  {ms}^{-1}$, $\omega _1=0.42 \text  {s}^{-1}$, $\omega _2=0.84 \text  {s}^{-1}$, $\lambda =0.11 \text  {s}^{-1}$. For each of (\subref  {fig:3phi}) to (\subref  {fig:3lambda}), we vary each parameter in turn. For (\subref  {fig:3nu}), $\nu _2=\nu _1 / 2$ while varying $\nu _1$. Results are averaged over 100 particles with standard deviation shown on the error bars.\relax }}{14}}
\newlabel{FIG:Sensitivity_analysis_2}{{14}{14}}
\bibstyle{biophysj}
\bibdata{my_citations.bib}
\bibcite{wolpert1998}{{1}{1998}{{Wolpert et~al.}}{{Wolpert, Beddington, Brockes, Jessell, Lawrence, and Meyerowitz}}}
\bibcite{wilkie2001drosophila}{{2}{2001}{{Wilkie and Davis}}{{}}}
\bibcite{bobola1996asymmetric}{{3}{1996}{{Bobola et~al.}}{{Bobola, Jansen, Shin, and Nasmyth}}}
\bibcite{mowry1992vegetal}{{4}{1992}{{Mowry and Melton}}{{}}}
\bibcite{rosbash1993rna}{{5}{1993}{{Rosbash and Singer}}{{}}}
\bibcite{nevo2011translation}{{6}{2011}{{Nevo-Dinur et~al.}}{{Nevo-Dinur, Nussbaum-Shochat, Ben-Yehuda, and Amster-Choder}}}
\bibcite{jeffery1983localization}{{7}{1983}{{Jeffery et~al.}}{{Jeffery, Tomlinson, and Brodeur}}}
\bibcite{bertrand1998localization}{{8}{1998}{{Bertrand et~al.}}{{Bertrand, Chartrand, Schaefer, Shenoy, Singer, and Long}}}
\bibcite{hamilton2010particlestats}{{9}{2010}{{Hamilton et~al.}}{{Hamilton, Parton, Oliveira, Vendra, Ball, Nasmyth, and Davis}}}
\bibcite{parton2014subcellular}{{10}{2014}{{Parton et~al.}}{{Parton, Davidson, Davis, and Weil}}}
\bibcite{forrest2003live}{{11}{2003}{{Forrest and Gavis}}{{}}}
\bibcite{jaramillo2008dynamics}{{12}{2008}{{Jaramillo et~al.}}{{Jaramillo, Weil, Goodhouse, Gavis, and Schupbach}}}
\bibcite{weil2006localization}{{13}{2006}{{Weil et~al.}}{{Weil, Forrest, and Gavis}}}
\bibcite{zimyanin2008vivo}{{14}{2008}{{Zimyanin et~al.}}{{Zimyanin, Belaya, Pecreaux, Gilchrist, Clark, Davis, and St~Johnston}}}
\bibcite{jansen2001mrna}{{15}{2001}{{Jansen}}{{}}}
\bibcite{clark2007dynein}{{16}{2007}{{Clark et~al.}}{{Clark, Meignin, and Davis}}}
\bibcite{lasko1999rna}{{17}{1999}{{Lasko}}{{}}}
\bibcite{weil2010making}{{18}{2010}{{Weil et~al.}}{{Weil, Parton, and Davis}}}
\bibcite{rosser2013novel}{{19}{2013}{{Rosser et~al.}}{{Rosser, Fletcher, Wilkinson, de~Beyer, Yates, Armitage, Maini, and Baker}}}
\bibcite{persson2013extracting}{{20}{2013}{{Persson et~al.}}{{Persson, Lind{\'e}n, Unoson, and Elf}}}
\bibcite{hamilton2013multidisciplinary}{{21}{2013}{{Hamilton et~al.}}{{Hamilton, Ball, and Davis}}}
\bibcite{weil2012drosophila}{{22}{2012}{{Weil et~al.}}{{Weil, Parton, Herpers, Soetaert, Veenendaal, Xanthakis, Dobbie, Halstead, Hayashi, Rabouille, et~al.}}}
\bibcite{DavidsonPhD2015}{{23}{2015}{{Davidson}}{{}}}
\bibcite{vendra2007dynactin}{{24}{2007}{{Vendra et~al.}}{{Vendra, Hamilton, and Davis}}}
\bibcite{howard2001mechanics}{{25}{2001}{{Howard}}{{}}}
\bibcite{amrute2012single}{{26}{2012}{{Amrute-Nayak and Bullock}}{{}}}
\bibcite{buxbaum2015right}{{27}{2015}{{Buxbaum et~al.}}{{Buxbaum, Gal, and H}}}
\bibcite{parton20111}{{28}{2011}{{Parton et~al.}}{{Parton, Hamilton, Ball, Yang, Cullen, Lu, Ohkura, and Davis}}}
\bibcite{delanoue2005dynein}{{29}{2005}{{Delanoue and Davis}}{{}}}
\bibcite{bressloff2013stochastic}{{30}{2013}{{Bressloff and Newby}}{{}}}
\bibcite{szymanska2014mathematical}{{31}{2014}{{Szyma{\'n}ska et~al.}}{{Szyma{\'n}ska, Parisot, and Lachowicz}}}
\bibcite{ganguly2012cytoplasmic}{{32}{2012}{{Ganguly et~al.}}{{Ganguly, Williams, Palacios, and Goldstein}}}
\bibcite{liu2011role}{{33}{2011}{{Liu and Niranjan}}{{}}}
\bibcite{johnston2014interpreting}{{34}{2014}{{Johnston et~al.}}{{Johnston, Simpson, McElwain, Binder, and Ross}}}
\bibcite{turner2012tutorial}{{35}{2012}{{Turner and Van~Zandt}}{{}}}
\bibcite{beaumont2002approximate}{{36}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\bibcite{codling2005calculating}{{37}{2005}{{Codling and Hill}}{{}}}
\bibcite{taylorking2015birds}{{38}{2015}{{Taylor-King et~al.}}{{Taylor-King, van Loon, Rosser, and Chapman}}}
\bibcite{toni2009approximate}{{39}{2009}{{Toni et~al.}}{{Toni, Welch, Strelkowa, Ipsen, and Stumpf}}}
\bibcite{sisson2007sequential}{{40}{2007}{{Sisson et~al.}}{{Sisson, Fan, and Tanaka}}}
\bibcite{beaumont2009adaptive}{{41}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin, and Robert}}}
\bibcite{lenormand2013adaptive}{{42}{2013}{{Lenormand et~al.}}{{Lenormand, Jabot, and Deffuant}}}
\bibcite{liepe2012calibrating}{{43}{2012}{{Liepe et~al.}}{{Liepe, Taylor, Barnes, Huvet, Bugeon, Thorne, Lamb, Dallman, and Stumpf}}}
\bibcite{van2015calibration}{{44}{2015}{{van~der Vaart et~al.}}{{van~der Vaart, Beaumont, Johnston, and Sibly}}}
\bibcite{robert2011lack}{{45}{2011}{{Robert et~al.}}{{Robert, Cornuet, Marin, and Pillai}}}
\bibcite{nunes2010optimal}{{46}{2010}{{Nunes and Balding}}{{}}}
\bibcite{felzenszwalb2004efficient}{{47}{2004}{{Felzenszwalb and Huttenlocher}}{{}}}
\bibcite{neuman1996drosophila}{{48}{1996}{{Neuman-Silberberg and Sch{\"u}pbach}}{{}}}
\bibcite{milo2010bionumbers}{{49}{2010}{{Milo et~al.}}{{Milo, Jorgensen, Moran, Weber, and Springer}}}
\bibcite{marygold2013flybase}{{50}{2013}{{Marygold et~al.}}{{Marygold, Leyland, Seal, Goodman, Thurmond, Strelets, Wilson, Consortium, et~al.}}}
\bibcite{isaacson2011influence}{{51}{2011}{{Isaacson et~al.}}{{Isaacson, McQueen, and Peskin}}}
\bibcite{thompson2010three}{{52}{2010}{{Thompson et~al.}}{{Thompson, Casolari, Badieirostami, Brown, and Moerner}}}
\bibcite{faragher2012understanding}{{53}{2012}{{Faragher et~al.}}{{}}}
\bibcite{othmer1988models}{{54}{1988}{{Othmer et~al.}}{{Othmer, Dunbar, and Alt}}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
