\begin{thebibliography}{54}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{ }

\bibitem[Wolpert et~al.(1998)Wolpert, Beddington, Brockes, Jessell, Lawrence,
  and Meyerowitz]{wolpert1998}
Wolpert, L., R.~Beddington, J.~Brockes, T.~Jessell, P.~Lawrence, and
  E.~Meyerowitz, 1998.
\newblock Principles of Development.
\newblock Oxford University Press, Oxford.

\bibitem[Wilkie and Davis(2001)]{wilkie2001drosophila}
Wilkie, G.~S., and I.~Davis, 2001.
\newblock Drosophila wingless and pair-rule transcripts localize apically by
  dynein-mediated transport of RNA particles.
\newblock \emph{Cell} 105:209--219.

\bibitem[Bobola et~al.(1996)Bobola, Jansen, Shin, and
  Nasmyth]{bobola1996asymmetric}
Bobola, N., R.-P. Jansen, T.~H. Shin, and K.~Nasmyth, 1996.
\newblock Asymmetric accumulation of Ash1p in postanaphase nuclei depends on a
  myosin and restricts yeast mating-type switching to mother cells.
\newblock \emph{Cell} 84:699--709.

\bibitem[Mowry and Melton(1992)]{mowry1992vegetal}
Mowry, K.~L., and D.~A. Melton, 1992.
\newblock Vegetal messenger RNA localization directed by a 340-nt RNA sequence
  element in Xenopus oocytes.
\newblock \emph{Science} 255:991--994.

\bibitem[Rosbash and Singer(1993)]{rosbash1993rna}
Rosbash, M., and R.~H. Singer, 1993.
\newblock RNA travel: tracks from DNA to cytoplasm.
\newblock \emph{Cell} 75:399--401.

\bibitem[Nevo-Dinur et~al.(2011)Nevo-Dinur, Nussbaum-Shochat, Ben-Yehuda, and
  Amster-Choder]{nevo2011translation}
Nevo-Dinur, K., A.~Nussbaum-Shochat, S.~Ben-Yehuda, and O.~Amster-Choder, 2011.
\newblock Translation-independent localization of m{RNA} in E. coli.
\newblock \emph{Science} 331:1081--1084.

\bibitem[Jeffery et~al.(1983)Jeffery, Tomlinson, and
  Brodeur]{jeffery1983localization}
Jeffery, W.~R., C.~R. Tomlinson, and R.~D. Brodeur, 1983.
\newblock Localization of actin messenger RNA during early ascidian
  development.
\newblock \emph{Developmental Biology} 99:408--417.

\bibitem[Bertrand et~al.(1998)Bertrand, Chartrand, Schaefer, Shenoy, Singer,
  and Long]{bertrand1998localization}
Bertrand, E., P.~Chartrand, M.~Schaefer, S.~M. Shenoy, R.~H. Singer, and R.~M.
  Long, 1998.
\newblock Localization of ASH1 m{RNA} particles in living yeast.
\newblock \emph{Molecular Cell} 2:437--445.

\bibitem[Hamilton et~al.(2010)Hamilton, Parton, Oliveira, Vendra, Ball,
  Nasmyth, and Davis]{hamilton2010particlestats}
Hamilton, R.~S., R.~M. Parton, R.~A. Oliveira, G.~Vendra, G.~Ball, K.~Nasmyth,
  and I.~Davis, 2010.
\newblock ParticleStats: open source software for the analysis of particle
  motility and cytoskeletal polarity.
\newblock \emph{Nucleic Acids Research} 38:W641--W646.

\bibitem[Parton et~al.(2014)Parton, Davidson, Davis, and
  Weil]{parton2014subcellular}
Parton, R.~M., A.~Davidson, I.~Davis, and T.~T. Weil, 2014.
\newblock Subcellular m{RNA} localisation at a glance.
\newblock \emph{Journal of Cell Science} 127:2127--2133.

\bibitem[Forrest and Gavis(2003)]{forrest2003live}
Forrest, K.~M., and E.~R. Gavis, 2003.
\newblock Live imaging of endogenous RNA reveals a diffusion and entrapment
  mechanism for nanos m{RNA} localization in Drosophila.
\newblock \emph{Current Biology} 13:1159--1168.

\bibitem[Jaramillo et~al.(2008)Jaramillo, Weil, Goodhouse, Gavis, and
  Schupbach]{jaramillo2008dynamics}
Jaramillo, A.~M., T.~T. Weil, J.~Goodhouse, E.~R. Gavis, and T.~Schupbach,
  2008.
\newblock The dynamics of fluorescently labeled endogenous gurken m{RNA} in
  Drosophila.
\newblock \emph{Journal of Cell Science} 121:887--894.

\bibitem[Weil et~al.(2006)Weil, Forrest, and Gavis]{weil2006localization}
Weil, T.~T., K.~M. Forrest, and E.~R. Gavis, 2006.
\newblock Localization of bicoid m{RNA} in late oocytes is maintained by
  continual active transport.
\newblock \emph{Developmental Cell} 11:251--262.

\bibitem[Zimyanin et~al.(2008)Zimyanin, Belaya, Pecreaux, Gilchrist, Clark,
  Davis, and St~Johnston]{zimyanin2008vivo}
Zimyanin, V.~L., K.~Belaya, J.~Pecreaux, M.~J. Gilchrist, A.~Clark, I.~Davis,
  and D.~St~Johnston, 2008.
\newblock In vivo imaging of oskar m{RNA} transport reveals the mechanism of
  posterior localization.
\newblock \emph{Cell} 134:843--853.

\bibitem[Jansen(2001)]{jansen2001mrna}
Jansen, R.-P., 2001.
\newblock m{RNA} localization: message on the move.
\newblock \emph{Nature Reviews Molecular Cell Biology} 2:247--256.

\bibitem[Clark et~al.(2007)Clark, Meignin, and Davis]{clark2007dynein}
Clark, A., C.~Meignin, and I.~Davis, 2007.
\newblock A Dynein-dependent shortcut rapidly delivers axis determination
  transcripts into the Drosophila oocyte.
\newblock \emph{Development} 134:1955--1965.

\bibitem[Lasko(1999)]{lasko1999rna}
Lasko, P., 1999.
\newblock RNA sorting in Drosophila oocytes and embryos.
\newblock \emph{The FASEB journal} 13:421--433.

\bibitem[Weil et~al.(2010)Weil, Parton, and Davis]{weil2010making}
Weil, T.~T., R.~M. Parton, and I.~Davis, 2010.
\newblock Making the message clear: visualizing m{RNA} localization.
\newblock \emph{Trends in Cell Biology} 20:380--390.

\bibitem[Rosser et~al.(2013)Rosser, Fletcher, Wilkinson, de~Beyer, Yates,
  Armitage, Maini, and Baker]{rosser2013novel}
Rosser, G., A.~G. Fletcher, D.~A. Wilkinson, J.~A. de~Beyer, C.~A. Yates, J.~P.
  Armitage, P.~K. Maini, and R.~E. Baker, 2013.
\newblock Novel methods for analysing bacterial tracks reveal persistence in
  Rhodobacter sphaeroides.
\newblock \emph{PLOS Comp Biol} 9:1:18.

\bibitem[Persson et~al.(2013)Persson, Lind{\'e}n, Unoson, and
  Elf]{persson2013extracting}
Persson, F., M.~Lind{\'e}n, C.~Unoson, and J.~Elf, 2013.
\newblock Extracting intracellular diffusive states and transition rates from
  single-molecule tracking data.
\newblock \emph{Nature Methods} 10:265--269.

\bibitem[Hamilton et~al.(2013)Hamilton, Ball, and
  Davis]{hamilton2013multidisciplinary}
Hamilton, R.~S., G.~Ball, and I.~Davis, 2013.
\newblock A multidisciplinary approach to RNA localisation.
\newblock \emph{In} Biophysical approaches to translational control of gene
  expression, Springer, 213--233.

\bibitem[Weil et~al.(2012)Weil, Parton, Herpers, Soetaert, Veenendaal,
  Xanthakis, Dobbie, Halstead, Hayashi, Rabouille, et~al.]{weil2012drosophila}
Weil, T.~T., R.~M. Parton, B.~Herpers, J.~Soetaert, T.~Veenendaal,
  D.~Xanthakis, I.~M. Dobbie, J.~M. Halstead, R.~Hayashi, C.~Rabouille, et~al.,
  2012.
\newblock Drosophila patterning is established by differential association of
  m{RNA}s with P bodies.
\newblock \emph{Nature Cell Biology} 14:1305--1313.

\bibitem[Davidson(2015)]{DavidsonPhD2015}
Davidson, A., 2015.
\newblock { }.
\newblock Ph.D. thesis, University of Oxford.

\bibitem[Vendra et~al.(2007)Vendra, Hamilton, and Davis]{vendra2007dynactin}
Vendra, G., R.~S. Hamilton, and I.~Davis, 2007.
\newblock Dynactin suppresses the retrograde movement of apically localized
  m{RNA} in Drosophila blastoderm embryos.
\newblock \emph{RNA} 13:1860--1867.

\bibitem[Howard(2001)]{howard2001mechanics}
Howard, J., 2001.
\newblock Mechanics of Motor Proteins and the Cytoskeleton.
\newblock Sinauer, Sunderland, MA.

\bibitem[Amrute-Nayak and Bullock(2012)]{amrute2012single}
Amrute-Nayak, M., and S.~L. Bullock, 2012.
\newblock Single-molecule assays reveal that RNA localization signals regulate
  dynein-dynactin copy number on individual transcript cargoes.
\newblock \emph{Nature Cell Biology} 14:416--423.

\bibitem[Buxbaum et~al.(2015)Buxbaum, Gal, and H]{buxbaum2015right}
Buxbaum, A.~R., H.~Gal, and S.~R. H, 2015.
\newblock In the right place at the right time: visualizing and understanding
  m{RNA} localization.
\newblock \emph{Nature Reviews Molecular Cell Biology} 16:95--109.

\bibitem[Parton et~al.(2011)Parton, Hamilton, Ball, Yang, Cullen, Lu, Ohkura,
  and Davis]{parton20111}
Parton, R.~M., R.~S. Hamilton, G.~Ball, L.~Yang, C.~F. Cullen, W.~Lu,
  H.~Ohkura, and I.~Davis, 2011.
\newblock A PAR-1--dependent orientation gradient of dynamic microtubules
  directs posterior cargo transport in the Drosophila oocyte.
\newblock \emph{The Journal of Cell Biology} 194:121--135.

\bibitem[Delanoue and Davis(2005)]{delanoue2005dynein}
Delanoue, R., and I.~Davis, 2005.
\newblock Dynein anchors its m{RNA} cargo after apical transport in the
  Drosophila blastoderm embryo.
\newblock \emph{Cell} 122:97--106.

\bibitem[Bressloff and Newby(2013)]{bressloff2013stochastic}
Bressloff, P.~C., and J.~M. Newby, 2013.
\newblock Stochastic models of intracellular transport.
\newblock \emph{Reviews of Modern Physics} 85:135.

\bibitem[Szyma{\'n}ska et~al.(2014)Szyma{\'n}ska, Parisot, and
  Lachowicz]{szymanska2014mathematical}
Szyma{\'n}ska, Z., M.~Parisot, and M.~Lachowicz, 2014.
\newblock Mathematical modeling of the intracellular protein dynamics: The
  importance of active transport along microtubules.
\newblock \emph{Journal of Theoretical Biology} 363:118--128.

\bibitem[Ganguly et~al.(2012)Ganguly, Williams, Palacios, and
  Goldstein]{ganguly2012cytoplasmic}
Ganguly, S., L.~S. Williams, I.~M. Palacios, and R.~E. Goldstein, 2012.
\newblock Cytoplasmic streaming in Drosophila oocytes varies with kinesin
  activity and correlates with the microtubule cytoskeleton architecture.
\newblock \emph{Proceedings of the National Academy of Sciences}
  109:15109--15114.

\bibitem[Liu and Niranjan(2011)]{liu2011role}
Liu, W., and M.~Niranjan, 2011.
\newblock The role of regulated mRNA stability in establishing bicoid morphogen
  gradient in Drosophila embryonic development.
\newblock \emph{PLOS ONE} 6:e24896--e24896.

\bibitem[Johnston et~al.(2014)Johnston, Simpson, McElwain, Binder, and
  Ross]{johnston2014interpreting}
Johnston, S.~T., M.~J. Simpson, D.~S. McElwain, B.~J. Binder, and J.~V. Ross,
  2014.
\newblock Interpreting scratch assays using pair density dynamics and
  approximate {B}ayesian computation.
\newblock \emph{Open Biology} 4:140097.

\bibitem[Turner and Van~Zandt(2012)]{turner2012tutorial}
Turner, B.~M., and T.~Van~Zandt, 2012.
\newblock A tutorial on approximate {B}ayesian computation.
\newblock \emph{Journal of Mathematical Psychology} 56:69--85.

\bibitem[Beaumont et~al.(2002)Beaumont, Zhang, and
  Balding]{beaumont2002approximate}
Beaumont, M.~A., W.~Zhang, and D.~J. Balding, 2002.
\newblock Approximate Bayesian computation in population genetics.
\newblock \emph{Genetics} 162:2025--2035.

\bibitem[Codling and Hill(2005)]{codling2005calculating}
Codling, E., and N.~Hill, 2005.
\newblock Calculating spatial statistics for velocity jump processes with
  experimentally observed reorientation parameters.
\newblock \emph{Journal of Mathematical Biology} 51:527--556.

\bibitem[Taylor-King et~al.(2015)Taylor-King, van Loon, Rosser, and
  Chapman]{taylorking2015birds}
Taylor-King, J., E.~van Loon, G.~Rosser, and S.~Chapman, 2015.
\newblock From birds to bacteria: generalised velocity jump processes with
  resting states.
\newblock \emph{Bulletin of Mathematical Biology} 1--24.

\bibitem[Toni et~al.(2009)Toni, Welch, Strelkowa, Ipsen, and
  Stumpf]{toni2009approximate}
Toni, T., D.~Welch, N.~Strelkowa, A.~Ipsen, and M.~P. Stumpf, 2009.
\newblock Approximate Bayesian computation scheme for parameter inference and
  model selection in dynamical systems.
\newblock \emph{Journal of the Royal Society Interface} 6:187--202.

\bibitem[Sisson et~al.(2007)Sisson, Fan, and Tanaka]{sisson2007sequential}
Sisson, S.~A., Y.~Fan, and M.~M. Tanaka, 2007.
\newblock Sequential Monte Carlo without likelihoods.
\newblock \emph{Proceedings of the National Academy of Sciences}
  104:1760--1765.

\bibitem[Beaumont et~al.(2009)Beaumont, Cornuet, Marin, and
  Robert]{beaumont2009adaptive}
Beaumont, M.~A., J.-M. Cornuet, J.-M. Marin, and C.~P. Robert, 2009.
\newblock Adaptive approximate Bayesian computation.
\newblock \emph{Biometrika} 96:983--990.

\bibitem[Lenormand et~al.(2013)Lenormand, Jabot, and
  Deffuant]{lenormand2013adaptive}
Lenormand, M., F.~Jabot, and G.~Deffuant, 2013.
\newblock Adaptive approximate Bayesian computation for complex models.
\newblock \emph{Computational Statistics} 28:2777--2796.

\bibitem[Liepe et~al.(2012)Liepe, Taylor, Barnes, Huvet, Bugeon, Thorne, Lamb,
  Dallman, and Stumpf]{liepe2012calibrating}
Liepe, J., H.~Taylor, C.~P. Barnes, M.~Huvet, L.~Bugeon, T.~Thorne, J.~R. Lamb,
  M.~J. Dallman, and M.~P. Stumpf, 2012.
\newblock Calibrating spatio-temporal models of leukocyte dynamics against in
  vivo live-imaging data using approximate Bayesian computation.
\newblock \emph{Integrative Biology} 4:335--345.

\bibitem[van~der Vaart et~al.(2015)van~der Vaart, Beaumont, Johnston, and
  Sibly]{van2015calibration}
van~der Vaart, E., M.~A. Beaumont, A.~S. Johnston, and R.~M. Sibly, 2015.
\newblock Calibration and evaluation of individual-based models using
  approximate Bayesian computation.
\newblock \emph{Ecological Modelling} 312:182--190.

\bibitem[Robert et~al.(2011)Robert, Cornuet, Marin, and Pillai]{robert2011lack}
Robert, C.~P., J.-M. Cornuet, J.-M. Marin, and N.~S. Pillai, 2011.
\newblock Lack of confidence in approximate Bayesian computation model choice.
\newblock \emph{Proceedings of the National Academy of Sciences}
  108:15112--15117.

\bibitem[Nunes and Balding(2010)]{nunes2010optimal}
Nunes, M.~A., and D.~J. Balding, 2010.
\newblock On optimal selection of summary statistics for approximate Bayesian
  computation.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology} 9.

\bibitem[Felzenszwalb and Huttenlocher(2004)]{felzenszwalb2004efficient}
Felzenszwalb, P.~F., and D.~P. Huttenlocher, 2004.
\newblock Efficient graph-based image segmentation.
\newblock \emph{International Journal of Computer Vision} 59:167--181.

\bibitem[Neuman-Silberberg and Sch{\"u}pbach(1996)]{neuman1996drosophila}
Neuman-Silberberg, F.~S., and T.~Sch{\"u}pbach, 1996.
\newblock The Drosophila TGF-$\alpha$-like protein Gurken: expression and
  cellular localization during Drosophila oogenesis.
\newblock \emph{Mechanisms of Development} 59:105--113.

\bibitem[Milo et~al.(2010)Milo, Jorgensen, Moran, Weber, and
  Springer]{milo2010bionumbers}
Milo, R., P.~Jorgensen, U.~Moran, G.~Weber, and M.~Springer, 2010.
\newblock BioNumbers—the database of key numbers in molecular and cell
  biology.
\newblock \emph{Nucleic Acids Research} 38:750--753.

\bibitem[Marygold et~al.(2013)Marygold, Leyland, Seal, Goodman, Thurmond,
  Strelets, Wilson, Consortium, et~al.]{marygold2013flybase}
Marygold, S.~J., P.~C. Leyland, R.~L. Seal, J.~L. Goodman, J.~Thurmond, V.~B.
  Strelets, R.~J. Wilson, F.~Consortium, et~al., 2013.
\newblock FlyBase: improvements to the bibliography.
\newblock \emph{Nucleic Acids Research} 41:751--757.

\bibitem[Isaacson et~al.(2011)Isaacson, McQueen, and
  Peskin]{isaacson2011influence}
Isaacson, S., D.~McQueen, and C.~S. Peskin, 2011.
\newblock The influence of volume exclusion by chromatin on the time required
  to find specific DNA binding sites by diffusion.
\newblock \emph{Proceedings of the National Academy of Sciences}
  108:3815--3820.

\bibitem[Thompson et~al.(2010)Thompson, Casolari, Badieirostami, Brown, and
  Moerner]{thompson2010three}
Thompson, M.~A., J.~M. Casolari, M.~Badieirostami, P.~O. Brown, and W.~Moerner,
  2010.
\newblock Three-dimensional tracking of single mRNA particles in Saccharomyces
  cerevisiae using a double-helix point spread function.
\newblock \emph{Proceedings of the National Academy of Sciences}
  107:17864--17871.

\bibitem[Faragher et~al.(2012)]{faragher2012understanding}
Faragher, R., et~al., 2012.
\newblock Understanding the basis of the Kalman filter via a simple and
  intuitive derivation.
\newblock \emph{IEEE Signal Processing Magazine} 29:128--132.

\bibitem[Othmer et~al.(1988)Othmer, Dunbar, and Alt]{othmer1988models}
Othmer, H.~G., S.~R. Dunbar, and W.~Alt, 1988.
\newblock Models of dispersal in biological systems.
\newblock \emph{Journal of Mathematical Biology} 26:263--298.

\end{thebibliography}
